<!doctype html>
<html lang="en"><meta charset=utf-8>
<h2><a href="/" style="text-decoration:none;color:black">matu3bas Blog</a></h2>

<h2>Posts</h2>
<div style="text-align:left; padding: 1em">
  <ul>
    <li>20240420 - <a href="post/shennanigans_in_python.html">Python shennanigans.</a></li>
    <li>20240420 - <a href="post/shennanigans_in_zig.html">Zig shennanigans.</a></li>
    <li>20240415 wip - <a href="post/shennanigans_in_c.html">C shennanigans.</a></li>
    <li>20240415 wip - <a href="post/shennanigans_in_cpp.html">Some practical C++ footgun avoidance.</a></li>
    <li>not started yet - <a href="post/shennanigans_in_neovim.html">Shennanigans with Shell and Neovim.</a></li>
    <li>cit
  </ul>
</div>

<p>

<div style="text-align:left">Handwritten until there are more entries.
<br><a href="impressum.html">Impressum, Datenschutz</a>
</div>
</html>